# diploma-test

./: README.md  a.ipynb  bidirectional.proto  client.py  cloud_pickle_main.py  cloud_pickle_server.py  cloudpickle_dump.ipynb  cloudpickle_load.ipynb  create_checkpoint.py  data.md  install_criu.sh  load_checkpoint.py  main.py  pre_install.sh  server.py  test migration.md
diploma-ex/: Dockerfile
diploma-ex/diploma/: .gitignore  .prettierignore  LICENSE  README.md  RELEASE.md  install.json  package-lock.json  package.json  pyproject.toml
diploma-ex/diploma/.github/workflows/: build.yml  check-release.yml
diploma-ex/diploma/diploma/: __init__.py
diploma-ex/diploma/src/: index.ts
diploma-proxy/: pom.xml
diploma-proxy/src/main/java/org/example/: ChatServer.java  NextHop.java  ProxyApplication.java  ProxyClientHandler.java  ProxyServerHandler.java  ProxyService.java  ProxyWebSocketConfigurer.java  TestProxyServer.java
diploma-proxy/src/main/java/org/example/client/: RestVMClient.java
diploma-proxy/src/main/java/org/example/controller/: CheckpointController.java  ProxyController.java
diploma-proxy/src/main/java/org/example/dto/: AvailableVMResponse.java  LoadStateRequest.java  SaveStateRequest.java  VMDto.java
diploma-proxy/src/main/java/org/example/model/: Checkpoint.java  VM.java
diploma-proxy/src/main/java/org/example/repository/: CheckpointRepository.java  VMRepository.java
diploma-proxy/src/main/java/org/example/resolver/: VMResolver.java
diploma-proxy/src/main/java/org/example/resolver/impl/: VMResolverImpl.java
diploma-proxy/src/main/java/org/example/service/: CheckpointService.java  VmService.java
diploma-proxy/src/main/java/org/example/service/impl/: CheckpointServiceImpl.java  VmServiceImpl.java
diploma-proxy/src/main/resources/: application.properties
diploma-proxy/src/main/resources/db/migration/: V2023.04.25.06.00.00__baseline.sql
diploma-proxy/src/main/resources/docker/: docker-compose.yaml
diploma-serv/: main.py
